spring.datasource.url= jdbc:postgresql://localhost:5432/vend_db
spring.datasource.username= postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.default_schema=vend_schema
#spring.jpa.properties.hibernate.proc.param_null_passing=true